version: "3.1"
services:

    webserver:
      image: httpd:alpine
      container_name: minifier-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./apache/apache.conf:/etc/apache2/sites-available/000-default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: php-fpm
      container_name: minifier-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

